<!doctype html>
<html>
<head>
    <title>ogp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>

</head>
<body>
<div class="container-fluid">
    <p class="h5" id="status"></p>
    <div id="contents">
        <table class="table table-bordered">
            <tr>
                <th id="ogp_type_key">og:type</th>
                <td id="ogp_type"></td>
            </tr>
            <tr>
                <th id="ogp_url_key">og:url</th>
                <td id="ogp_url"></td>
            </tr>
            <tr>
                <th id="ogp_title_key">og:title</th>
                <td id="ogp_title"></td>
            </tr>
            <tr>
                <th id="ogp_image_key">og:image</th>
                <td id="ogp_image"></td>
            </tr>
            <tr>
                <th id="ogp_description_key">og:description</th>
                <td id="ogp_description"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
